@charset "UTF-8";

:root{
    --primeira-cor: ;
    --background-color: #ff7373;
}

html{
    font-size: 62,5%;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: var(--background-color);
    margin-bottom: 50%;
}

h1{
    text-align: center;
    font-size: 3rem;
    font-weight: lighter;
}

.container{
    margin: 0 auto;
    width: 80%;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    /* outline: 2px solid black; */
}

/* 
passo 1
.card{
    width: 400px;
    background-image: linear-gradient(135deg, transparent 25px, white 25px);
    filter: drop-shadow(0 0 5px black);
    padding: 40px 30px 30px 50px;
    box-sizing: border-box;
} */

/* passo 2 
.card{
    width: 400px;
    background-image: 
        linear-gradient(135deg, transparent 25px, rgb(143, 142, 142) 25px),
        linear-gradient(135deg, transparent 25px, white 25px);
    background-size: 34px 34px, 100%;
    background-repeat: no-repeat;
    filter: drop-shadow(0 0 5px black);
    padding: 40px 30px 30px 50px;
    box-sizing: border-box;
} */

.card{
    /* width: 400px; */
    /* flex-basis: calc(33% - 25px); */
    flex-basis: clamp(300px, calc(33% - 25px), 400px);
    flex-grow: 1;
    background-image: linear-gradient(135deg, transparent 25px, white 25px);
    filter: drop-shadow(0 0 5px black);
    padding: 40px 30px 30px 50px;
    box-sizing: border-box;
    position: relative;
}

.card::before{
    content: "";
    display: block;
    width: 34px;
    height: 34px;
    position: absolute;
    top: 0;
    left: 0;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, .3));
    background-image: 
        linear-gradient(135deg, transparent 25px, rgb(143, 142, 142) 25px);
}

.card-title{
    margin: 0;
    font-weight: lighter;
}