<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clip path</title>

        <style>
            @charset "UTF-8";

            :root{
                --primeira-cor: ;
                --background-color: #ff7373;
            }

            html{
                font-size: 62,5%;
                font-family: Arial, Helvetica, sans-serif;
            }

            body{
                background-color: var(--background-color);
                margin-bottom: 50%;
            }

            h1{
                text-align: center;
                font-size: 3rem;
                font-weight: lighter;
            }

            .card{
                width: 300px;
                background-color: white;
                padding: 40px 30px 30px 50px;
                box-sizing: border-box;
                position: relative;
            }

            .card::before{
                content: "";
                display: block;
                width: 34px;
                height: 34px;
                position: absolute;
                top: 0;
                left: 0;
            }

            .card-title{
                margin: 0;
                font-weight: lighter;
            }

            .exemplo{
                width: 1px;
                height: 1px;
                /* background-color: yellow; */
                border-right: 15px solid black;
                border-top: 15px solid white;
                border-left: 15px solid blue;
                border-bottom: 15px solid green;
                margin-top: 30px;
            }

            .clippath > div{
                width: 300px;
                height: 300px;
                margin: 30px;
                background-image: repeating-linear-gradient(45deg, yellow 10%, orange 20%);
            }

            #d1{
                clip-path: polygon(0% 0%, 100% 0%, 50% 100%, 20% 60%);
            }

            #d2{
                clip-path: circle(150px at center);
            }

            #d3{
                clip-path: ellipse(50px 25px at center);
            }

            #d4{
                clip-path: inset(20px 30px 50px 40px);
            }

            #d5{
                clip-path: inset(20px round 50px 25% / 20px 50px);
            }

            #d6{
                clip-path: circle(50% at 50% 10px);
            }
        </style>
    </head>

    <body>
        <div class="card">
            <h2 class="card-title">Lorem ipsum dolor sit amet.</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid cumque temporibus excepturi laboriosam odio consequatur quam blanditiis ipsum nemo quisquam? Laborum fugiat porro reiciendis velit libero, fugit temporibus excepturi unde.</p>
        </div>

        <div class="exemplo">

        </div>

        <section class="clippath">
            <div id="d1"></div>
            <div id="d2"></div>
            <div id="d3"></div>
            <div id="d4"></div>
            <div id="d5"></div>
            <div id="d6"></div>
        </section>
    </body>
</html>