<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário de busca</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-color: #cccccc96;
            }

            h1{
                text-align: center;
                text-transform: uppercase;
            }

            form{
                margin: 0 auto;
                max-width: 500px;
                text-align: center;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                border: 2px solid black;
            }
            
            fieldset{
                border-radius: 10px;
                padding: 30px;
                border: 2px solid rgba(0, 0, 0, 0.704);
            }

            legend{
                font-weight: bold;
                font-size: 20px;
                font-style: italic;
            }

            label{
                font-weight: bold;
            }

            input{
                padding: 5px;
                border: 2px solid black;
                border-radius: 5px;
            }

            .btn{
                border: 1px solid black;
                background-color: #cccccc;
                padding: 8px 12px;
                font-weight: bold;
                font-size: 12px;
                letter-spacing: .5px;
                margin-left: 10px;
                text-transform: uppercase;
            }

            .btn:hover{
                cursor: pointer;
                background-color: black;
                color: white;
                transition: .2s ease-in;
                border: 1px solid white;
            }
        </style>
    </head>
    <body>
        <h1>Formulários</h1>

        <form action="#" method="get">
            <fieldset>
                <legend>Cadastro</legend>

                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="tnome" placeholder="Insira seu nome" autocomplete="on" required>
                <br><br>
                <label for="email">E-mail:</label>
                <input type="email" name="temail" id="email"  placeholder="Insira seu e-mail" autocomplete="on" required>
                <br><br>
                <input class="btn" type="submit" value="Enviar">
                <input class="btn" type="reset" value="Limpar">
            </fieldset>
        </form>
        <br>

        <form action="https://www.google.com.br/search" method="get">
            <fieldset>

                <legend>Buscador</legend>

                <label for="busca">Faça uma busca:</label>
                <input type="text" name="q" id="busca" placeholder="Insira a busca" required>

                <input class="btn" type="submit" value="OK">
            </fieldset>
        </form>
    </body>
</html>