<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Overflow</title>

        <style>
            body{
                margin-bottom: 500px;
            }

            .container{
                border: 2px solid black;
                padding: 16px;
                width: 300px;
                margin-bottom: 16px;
                height: 300px;
                background-color: rgba(255, 0, 0, .5);
            }

            .item{
                background-color: blueviolet;
                margin-bottom: 10px;
                padding: 5px;
            }

            .fit-content .item{
                width: fit-content;
            }

            .min-content .item{
                width: min-content;
            }

            .max-content .item{
                width: max-content;
            }

            .overflow-hidden{
                overflow: hidden;
            }

            .overflow-scroll{
                overflow: scroll;
            }

            .overflow-auto{
                overflow: auto;
            }

            .overflow-x-hidden{
                overflow-x: hidden;
            }

            .overflow-y-hidden{
                overflow-y: hidden;
            }

            .overflow-x-scroll{
                overflow-x: scroll;
            }

            .overflow-visible{
                overflow: visible;
            }
        </style>
    </head>

    <body>
        <div class="container fit-content overflow-auto">
            <div class="item">lorem</div>

            <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, laudantium.</div>

            <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias iste laboriosam in odio mollitia eaque recusandae illum possimus ullam esse ipsa, facilis eos sint. Placeat.</div>

            <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem tenetur esse voluptate mollitia magnam quod autem. Voluptatum tenetur distinctio blanditiis consequatur quia nesciunt ex mollitia animi delectus eaque nemo ratione soluta, maxime ut enim sapiente tempora molestiae, hic ipsa tempore consequuntur. Sit error tempore ut ea id doloribus libero in a, eius at quidem aperiam? Expedita, aperiam. Quas velit dolorum, sint praesentium nam ullam corrupti expedita. Molestias sapiente nulla quae eligendi consequuntur accusantium impedit nam.</div>
        </div>

        <div class="container min-content overflow-scroll">
            <div class="item">lorem</div>

            <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, laudantium.</div>

            <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias iste laboriosam in odio mollitia eaque recusandae illum possimus ullam esse ipsa, facilis eos sint. Placeat.</div>

            <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem tenetur esse voluptate mollitia magnam quod autem. Voluptatum tenetur distinctio blanditiis consequatur quia nesciunt ex mollitia animi delectus eaque nemo ratione soluta, maxime ut enim sapiente tempora molestiae, hic ipsa tempore consequuntur. Sit error tempore ut ea id doloribus libero in a, eius at quidem aperiam? Expedita, aperiam. Quas velit dolorum, sint praesentium nam ullam corrupti expedita. Molestias sapiente nulla quae eligendi consequuntur accusantium impedit nam.</div>
        </div>

        <div class="container max-content overflow-auto">
            <div class="item">lorem</div>

            <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, laudantium.</div>

            <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias iste laboriosam in odio mollitia eaque recusandae illum possimus ullam esse ipsa, facilis eos sint. Placeat.</div>

            <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem tenetur esse voluptate mollitia magnam quod autem. Voluptatum tenetur distinctio blanditiis consequatur quia nesciunt ex mollitia animi delectus eaque nemo ratione soluta, maxime ut enim sapiente tempora molestiae, hic ipsa tempore consequuntur. Sit error tempore ut ea id doloribus libero in a, eius at quidem aperiam? Expedita, aperiam. Quas velit dolorum, sint praesentium nam ullam corrupti expedita. Molestias sapiente nulla quae eligendi consequuntur accusantium impedit nam.</div>
        </div>
    </body>
</html>