<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>

        <style>
            body{
                font-family: sans-serif;
            }

            
            table{
                width: 80%;
                margin: auto;
                text-align: center;
                border-collapse: collapse;
                background-color: rgb(255, 235, 205);
            }
            
            caption{
                margin: 30px auto;
                padding: 20px 0;
                color: rgb(28, 28, 28);
                width: 30%;
                background-color: rgb(255, 228, 196);
                text-transform: uppercase;
                font-weight: bold;
                border: 2px solid rgb(28, 28, 28);
                border-radius: 10px;
            }

            thead, td{
                padding: 12px;
                border: 2px solid black;
            }
            
            th{
                background-color: rgb(255, 228, 196);
                border: 2px solid black;
                padding: 16px;
            }

            tfoot{
                text-align: center;
                color: red;
            }
        </style>
    </head>

    <body>
        <table>
            <caption>Tabela de preços de cursos</caption>

            <thead>
                <tr>
                    <th>Área</th>
                    <th>Curso</th>
                    <th>Investimento</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td rowspan="3">Design</td>
                    <td>InDesign</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    <td>Photoshop</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    <td>Illustrator</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    <td rowspan="4">Development</td>
                    <td>HTML</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    <td>CSS</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    <td>Javascript</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    <td>PHP</td>
                    <td>R$ 1.000,00</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="3">* Valores sujeitos a alterações sem prévio aviso.</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>