<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Width e Height</title>

        <style>
            body{
                font-family: sans-serif;
            }

            p{
                background-color: #ccc;
                margin-top: 0;
            }

            h1{
                background-color: #9b6969;
                padding: 15px;
            }
            
            h2{
                background-color: #64ad81;
                margin-top: 56px;

            }

            .destaque{
                background-color: orange;
            }

            .size{
                width: 50%;
                height: 100px;
            }

            .padding{
                padding: 26px;
            }

            .margin{
                margin: 50px 0 20px 100px;
            }

            .border{
                border: 10px solid red;
                border-bottom: 10px dotted black;
                border-top: 10px double green; 
                padding: 10px;
            }

            .border2{
                border: 5px dashed blue;
            }

            .outline{
                outline: 5px dashed red;
            }
        </style>
    </head>

    <body>
        <h1>Box Model</h1>

        <h2>Width e Height</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet corporis placeat blanditiis voluptas explicabo. Mollitia ipsum, provident laboriosam aut doloremque ipsa distinctio numquam? Accusamus minus iusto ipsam iure adipisci minima?</p>

        <p class="destaque size">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <h2>Padding</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet corporis placeat blanditiis voluptas explicabo. Mollitia ipsum, provident laboriosam aut doloremque ipsa distinctio numquam? Accusamus minus iusto ipsam iure adipisci minima?</p>

        <p class="destaque padding">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <h2>Margin</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet corporis placeat blanditiis voluptas explicabo. Mollitia ipsum, provident laboriosam aut doloremque ipsa distinctio numquam? Accusamus minus iusto ipsam iure adipisci minima?</p>

        <p class="destaque margin">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <h2>Border</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet corporis placeat blanditiis voluptas explicabo. Mollitia ipsum, provident laboriosam aut doloremque ipsa distinctio numquam? Accusamus minus iusto ipsam iure adipisci minima?</p>

        <p class="destaque border">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <h2>Outline</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet corporis placeat blanditiis voluptas explicabo. Mollitia ipsum, provident laboriosam aut doloremque ipsa distinctio numquam? Accusamus minus iusto ipsam iure adipisci minima?</p>

        <p class="destaque outline">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p class="destaque border2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p class="destaque border2 outline">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </body>
</html>