<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Margin Auto</title>

        <style>
            body{
                font-family: sans-serif;
            }

            p{
                width: 70%;
                background-color: lightgrey;
            }

            h1{
                border: 2px solid red;
                width: 25%;
            }
            
            a{
                background-color: yellow;
                padding: 10px;
                display: inline-block;
            }

            strong{
                /* padding: 25px; */
                background-color: #9a4e4e;

                display: inline-block;
                height: 60px;
                width: 50%;
            }

            b{
                display: inline;
                visibility: hidden;
            }
        </style>
    </head>

    <body>
        <h1>Box Sizing</h1>

        <p>Lorem ipsum dolor sit amet consectetur, <a href="boxmodel.html">Box Model arquivo html</a> adipisicing elit. Eum in enim <b>texto em negrido com &lt;b&gt;</b> atque aliquid sit ullam consequuntur. Laudantium, ex sit dicta quasi laboriosam <strong>texto em negrito com strong</strong> cupiditate iure aliquam accusamus harum quo nostrum rerum aspernatur autem in ea quia facere quam. Incidunt quos <em>texto em itálico com em</em> ullam vel dignissimos commodi? Quaerat praesentium veritatis totam suscipit odio rem mollitia labore temporibus ex eius doloribus molestias, <i>texto em itálico com i</i> error est quos accusantium quasi vero consequuntur incidunt eos fugiat, tempore at enim. Maxime, iusto inventore mollitia earum harum natus consequatur eius esse quisquam voluptas voluptatum architecto asperiores cupiditate illo tempora, dicta voluptate molestias dolor expedita quis ipsum. Totam tempore non ducimus molestias!</p>
    </body>
</html>