<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>:has()</title>

        <style>
           p a{
            color: red;
            background-color: yellow;
            padding: .1em;
           }

           p:has(.teste){
            background-color: #ccc;
           }

           table{
            border: 2px solid #e9e9e9;
            border-collapse: collapse;
            text-align: center;
            width: 100%;
           }

           th, td{
            border: 1px solid #ccc;
            border-bottom: 1px solid #ddd;
            padding: .8em;
           }

           th{
            background-color: #f2f2f2;
            /* text-align: left; */
           }

           tr:nth-child(even){
            background-color: #f9f9f9;
           }

           tr:nth-child(odd){
            background-color: #e9e9e9;
           }

           tr:hover{
            background-color: #e9e9e9;
           }

           tr:has(td:first-child input[type="checkbox"]:checked){
            color: red;
           }
        </style>
    </head>

    <body>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, obcaecati? Nisi repellat ex odit tempore, dignissimos sunt ullam cum assumenda at? Provident <a href="#" class="teste">Clique aqui</a> molestias labore perferendis possimus, iusto sit rerum amet?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, obcaecati? Nisi repellat ex odit tempore, dignissimos sunt ullam <a href="#" class="teste">Clique aqui</a> cum assumenda at? Provident molestias labore perferendis possimus, iusto sit rerum amet?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, obcaecati? Nisi repellat ex odit tempore, dignissimos sunt ullam cum assumenda at? Provident molestias labore perferendis possimus, iusto sit rerum amet?</p>

        <table>
            <thead>
                <tr>
                    <th></th>

                    <th colspan="1">Nome</th>

                    <th>E-mail</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td rowspan="1">Jack</td>
                    <td>jack01@gmail.com</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td rowspan="1">Maria</td>
                    <td>maria01@gmail.com</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td rowspan="1">Edson</td>
                    <td>edson01@gmail.com</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td rowspan="1">Benson</td>
                    <td>benson01@gmail.com</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td rowspan="1">Aline</td>
                    <td>aline01@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>