<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Viewport Dinâmica</title>

        <style>
            body{
                margin: 0;
            }

            h1{
                color: white;
                font-size: 3rem;
            }

            /* Novas unidades de medidas: svh -> lvh -> dvh */
            section{
                height: 100lvh;
                padding: 1rem;
                box-sizing: border-box;
            }

            section:nth-child(odd){
                background-color: blueviolet;
            }

            section:nth-child(even){
                background-color: brown;
            }
        </style>
    </head>

    <body>
        <section>
            <h1>Testando novas unidades de medidas</h1>
        </section>

        <section>
            <h1>Testando novas unidades de medidas</h1>
        </section>
    </body>
</html>