<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Font-face</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

            @font-face{
                font-family: is;
                src: 
                    local("Nadia Serif"),
                    local("Nadia-Serif"),
                    url(fonts/nadia/nadia-serif.ttf) format("truetype"), 
                    url(fonts/nadia/nadia-serif.woff) format("woff"),
                    url(fonts/nadia/nadia-serif.svg) format("svg");
            }

            h1{
                font-family: 'is';
            }

            p{
                font-family: "Roboto", serif;
            }
        </style>
    </head>

    <body>
        <h1>Font-face</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur distinctio corrupti delectus consequuntur rerum eum. Architecto laborum vitae magni ratione aut deleniti quae repellat alias fugiat, aperiam harum hic molestiae!</p>
    </body>
</html>