<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>box shadow</title>

        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-top: 100px;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 3em;
                color: rgb(169, 169, 169);

                text-shadow: -1px 1px 0 rgba(0, 0, 0, .9), -2px 2px 0 rgba(0, 0, 0, .7), -3px 3px 0 rgba(0, 0, 0, .5), -4px 4px 0 rgba(0, 0, 0, .3), -5px 5px 0 rgba(0, 0, 0, .1);

                /* text-shadow: -1px 1px 0 rgba(0, 0, 0, .1), -3px 3px 0 rgba(0, 0, 0, .1), -5px 5px 0 rgba(0, 0, 0, .1), -7px 7px 0 rgba(0, 0, 0, .1), -9px 9px 0 rgba(0, 0, 0, .1); */
            }
        </style>
    </head>

    <body>
        <h1>Text Shadow</h1>
    </body>
</html>