<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transition</title>

        <style>
            div{
                --animation: cubic-bezier(.75,-0.48,.3,1.45);

                background-color: orange;
                width: 200px;
                height: 150px;
                margin: 100px;
                /* transition-property: width, height, background-color;
                transition-duration: .5s, 1s;
                transition-timing-function: cubic-bezier(.75,-0.48,.3,1.45);
                transition-delay: 0s, .5s; */

                /* transition: property(all) duration(0s) function(ease) delay(0s); */
                transition: width .5s var(--animation), height 1s var(--animation) .3s, background-color .5s var(--animation);
            }

            div:hover{
                width: 400px;
                height: 300px;
                background-color: red;
            }
        </style>
    </head>

    <body>
        <div></div>
    </body>
</html>