<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Unidades de Medidas</title>

        <style>
            html{
                font-size: 62.5%;
            }

            h1{
                font-size: 3.4em;
            }

            b{
                color: red;
                font-size: 1em;
                /* 30px */
                font-size: 3rem;
                /* 30px */
                font-size: 50%;
            }

            p{
                font-size: 3em; /* 30px */
                width: 10em;
                background-color: #ccc;
            }

            .porcentagem{
                width: 60%;
                height: 500px;
                background-color: yellow;
            }

            .porcentagem p{
                background-color: orange;
                padding-top: 50%;
                width: 50%;
                font-size: 1rem;
            }
        </style>
    </head>

    <body>
        <h1>Unidades de Medidas</h1>

        <p>Lorem ipsum dolor sit, <b>texto em negrito</b> amet consectetur adipisicing elit. Possimus sunt, iusto animi facilis nam modi velit. Mollitia qui, ex odit asperiores quo ut! Animi, assumenda! Consectetur quos numquam sit. Accusamus.</p>

        <div class="porcentagem">
            <p>Unidade de medida %</p>
        </div>
    </body>
</html>