<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Introdução de Imagens</title>

        <style>
            body{
                font-size: 1.2rem;
                font-family: sans-serif;
                width: 700px;
                margin: auto;

                background-image: url(imagens/bg.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: right bottom;
            }

            p{
                line-height: 1.5;
                text-align: justify;
            }

            .img-logo{
                width: 400px;
            }

            .img-html{
                float: left;
            }

            .img-css{
                float: right;
            }
        </style>
    </head>

    <body>
        <h1>Trabalhando com imagens</h1>

        <h2>Imagens Vetoriais vs Bitmap</h2>

        <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="Logotipo serfrontend">
        <br>

        <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="Logotipo serfrontend">

        <h2>Imagens Transparentes</h2>

        <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
        <br>

        <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

        <h2>GIF Animado</h2>

        <img src="imagens/walk.gif" alt="Animação mulher andando">
        <a href="https://www.pinterest.com/pin/209769295122019504/" target="_blank">Fonte: https://www.pinterest.com/pin/209769295122019504/</a>

        <h2>Float</h2>

        <img class="img-html" src="imagens/html5.png" alt="Logotipo HTML5">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere delectus recusandae eos repellendus et architecto odit quae incidunt fugiat odio aperiam pariatur, in hic sunt. Perferendis dignissimos commodi ipsam consequatur.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ad impedit modi excepturi alias quos doloremque sapiente accusantium id vero fugit ex veritatis, veniam obcaecati eaque omnis cum in nihil delectus. Cupiditate assumenda commodi laborum in a magni necessitatibus corporis ullam labore quidem nesciunt tempora quas itaque ad dignissimos cumque voluptas quaerat, iure, voluptatem voluptatum id sit magnam fugiat unde. Ab qui temporibus eligendi iste, eos ipsa. Tempora, aperiam. Esse deserunt porro exercitationem doloremque consequuntur itaque vero vel maxime dolores.</p>

        <img class="img-css" src="imagens/css3.png" alt="Logotipo CSS3">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere delectus recusandae eos repellendus et architecto odit quae incidunt fugiat odio aperiam pariatur, in hic sunt. Perferendis dignissimos commodi ipsam consequatur.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ad impedit modi excepturi alias quos doloremque sapiente accusantium id vero fugit ex veritatis, veniam obcaecati eaque omnis cum in nihil delectus. Cupiditate assumenda commodi laborum in a magni necessitatibus corporis ullam labore quidem nesciunt tempora quas itaque ad dignissimos cumque voluptas quaerat, iure, voluptatem voluptatum id sit magnam fugiat unde. Ab qui temporibus eligendi iste, eos ipsa. Tempora, aperiam. Esse deserunt porro exercitationem doloremque consequuntur itaque vero vel maxime dolores.</p>
    </body>
</html>