<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Checkbox</title>

        <style>
            input[type=checkbox]{
                display: none;
            }
            
            label span{
                display: inline-block;
                width: 25px;
                height: 25px;
                background-color: red; 
            }

            input[type=checkbox]:checked + label span{
                background-color: blue;
            }

            input[type=checkbox]:checked + label span{
                border-left: 2px solid black;
                border-bottom: 2px solid black;
            }
            </style>
    </head>

    <body>
        <h1>Checkbox</h1>

        <input type="checkbox" id="html" checked>
        <label for="html">

            <span></span>

            HTML
        </label>
        
        <input type="checkbox" id="css">
        <label for="css">

            <span></span>

            CSS
        </label>

        <input type="checkbox" id="js">
        <label for="js">

            <span></span>

            Javascript
        </label>
    </body>
</html>