<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html{
                font-size: 62.5%;
                font-family: Arial, Helvetica, sans-serif;
            }

            body{
                background-color: #ccc;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                min-height: 100vh;
                gap: 2rem;
            }

            h1{
                font-size: 3rem;
            }

            .gallery{
                background-color: #fafafa;
                width: 60rem;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: .5rem;
                padding: .5rem;
                box-shadow: 0 0 12px rgba(0, 0, 0, .6);
            }

            img{
                max-width: 100%;
                display: block;
            }

            .gallery .image{
                flex-basis: calc(25% - .5rem);
                position: relative;
                overflow: hidden;
            }

            .gallery p{
                background-color: rgba(0, 0, 0, .8);
                color: white;
                text-transform: uppercase;
                padding: 1rem;
                letter-spacing: 2px;
                font-size: .75rem;
                position: absolute;
                bottom: 0;
                width: 100%;
                opacity: .5;
                transform: translateY(100%);
                transition: all .2s ease-in-out;
            }

            .image{
                background-size: cover;
            }

            .image img{
                transform: scale(1.1);
                transition: all .2s ease-in-out;
            }

            .image a{
                text-decoration: none;
            }

            .image:hover p{
                transform: translateY(0);
                opacity: 1;
            }

            .image:hover img{
                transform: scale(1.2) skew(2deg);
            }
        </style>
    </head>

    <body>
        <h1>Gallery</h1>
        <section class="gallery">
            <div class="image">
                <a href="#">
                    <img src="https://picsum.photos/300/300?random=1" alt="Imagem">

                    <p>Decrição da imagem</p>
                </a>
            </div>

            <div class="image">
                <a href="#">
                    <img src="https://picsum.photos/300/300?random=2" alt="Imagem">

                    <p>Decrição da imagem</p>
                </a>
            </div>

            <div class="image">
                <a href="#">
                    <img src="https://picsum.photos/300/300?random=3" alt="Imagem">

                    <p>Decrição da imagem</p>
                </a>
            </div>
            <div class="image">
                <a href="#">
                    <img src="https://picsum.photos/300/300?random=4" alt="Imagem">

                    <p>Decrição da imagem</p>
                </a>
            </div>
            <div class="image">
                <a href="#">
                    <img src="https://picsum.photos/300/300?random=5" alt="Imagem">

                    <p>Decrição da imagem</p>
                </a>
            </div>
            <div class="image">
                <a href="#">
                    <img src="https://picsum.photos/300/300?random=6" alt="Imagem">

                    <p>Decrição da imagem</p>
                </a>
            </div>
            <div class="image">
                <a href="#">
                    <img src="https://picsum.photos/300/300?random=7" alt="Imagem">

                    <p>Decrição da imagem</p>
                </a>
            </div>
            <div class="image">
                <a href="#">
                    <img src="https://picsum.photos/300/300?random=8" alt="Imagem">

                    <p>Decrição da imagem</p>
                </a>
            </div>
        </section>
    </body>
</html>