<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform</title>

        <style>
            body{
                margin-bottom: 100vh;
            }

            div{
                outline: 1px solid #888;
                width: 200px;
                margin: .5em auto;
                width: 80%;
                height: 200px;
            }

            p{
                width: 100%;
            }

            .destaque{
                background-color: yellow;
            }

            .div1 .destaque{
                transform: translate(50%, 100%);
            }

            .div2 .destaque{
                position: relative;
                left: 25%;
                top: 100%;
            }
        </style>
    </head>

    <body>
        <div class="div1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tempore?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tempore?</p>

            <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tempore?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tempore?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tempore?</p>
        </div>

        <div class="div2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tempore?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tempore?</p>

            <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tempore?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tempore?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tempore?</p>
        </div>
    </body>
</html>